# my-location

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/layout/: main.xml
res/values/: strings.xml
src/main/java/com/poorjar/location/oauth2/: LatitudeApiSample.java  OAuth2ClientCredentials.java  OAuthAccessTokenActivity.java
src/main/java/com/poorjar/location/oauth2/store/: CredentialStore.java  SharedPreferencesCredentialStore.java
